<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Soft Blurred Background</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    


   .c1{
    position: absolute;
    top: 60%;
    left: -10%;
    width: 600px;
    height: 600px;
    border-radius: 200px;
    background-color: #BDD9FE;
    background: radial-gradient(
        circle,
        rgba(189, 217, 254, 0.9) 0%,
        rgba(189, 217, 254, 0.5) 40%,
        rgba(189, 217, 254, 0.4) 70%,
        rgba(189, 217, 254, 0) 100%
      );
      filter: blur(20px);
   }
   .c2{
    position: absolute;
    top: 70%;
    left: 20%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background: radial-gradient(
        circle,
        rgba(201, 249, 255, 0.9) 0%,
        rgba(201, 249, 255, 0.5) 40%,
        rgba(201, 249, 255, 0.4) 70%,
        rgba(201, 249, 255, 0) 100%
      );
      filter: blur(20px);
   }
   
    .c3{
    position: absolute;
    top: -5%;
    left: 66%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
     background: radial-gradient(
        circle,
        rgba(201, 249, 255, 0.9) 0%,
        rgba(201, 249, 255, 0.5) 40%,
        rgba(201, 249, 255, 0.4) 70%,
        rgba(201, 249, 255, 0) 100%
      );
      filter: blur(20px);}
    
   .c4{
    position: absolute;
    top: -20%;
    left: 50%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
   
    background: radial-gradient(
        circle,
        rgba(189, 217, 254, 0.6) 0%,
        rgba(189, 217, 254, 0.5) 40%,
        rgba(189, 217, 254, 0.4) 70%,
        rgba(189, 217, 254, 0) 100%
      );
      filter: blur(20px);
   }
   .img{
    mix-blend-mode: screen;
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 100;

    margin-top: -1000px;
    filter: blur();
    
   

   }
   
  </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.055);">
    <img src="white.png" alt="" style="width: 110%; height: 110%;  object-fit: cover;">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c4"></div>
    <div class="c3"></div>
    <img class="img" src="back.jpg" alt="">

    
     
</body>
</html>
